SECRET_KEY=tfz9s2uidnwt*)q&semnkvee85+ok2m_ih9&cbt6s#0@q6^g1#

DEFAULT_DATABASE_NAME=dbdv3
DEFAULT_DATABASE_USER=root
DEFAULT_DATABASE_PASSWORD=opencloud1
DEFAULT_DATABASE_HOST=database
DEFAULT_DATABASE_PORT=3306

