SECRET_KEY=tfz9s2uidnwt*)q&semnkvee85+ok2m_ih9&cbt6s#0@q6^g1#
DEFAULT_DATABASE_NAME=dbdv3_dev
DEFAULT_DATABASE_USER=root
DEFAULT_DATABASE_PASSWORD=opencloud1
DEFAULT_DATABASE_HOST=crmc.opencloud.digital
DEFAULT_DATABASE_PORT=64210
SENDGRID_API_KEY=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