version: "3.2"
services:
  pip:
    build:
      context: ./
      dockerfile: python.dockerfile
    container_name: dbdv3_backend
    tty: true
    restart: always
    working_dir: /backend
    volumes:
      - ./backend:/backend
    ports:
      - 1200:8000
    networks:
      - proxy-db

  ng:
    build:
      context: ./
      dockerfile: node.dockerfile
    container_name: dbdv3_frontend
    working_dir: /my-app
    tty: true
    restart: always
    volumes:
      - ./frontend/my-app:/my-app
    ports:
      - 1400:4200
    networks:
      - proxy-db

networks:
  proxy-db:
    external:
      name: proxy-db
